{
  "s3": {
    "stage": {
      "bucket": "projects-staging.seattletimes.com",
      "path": "tasteless-abatement"
    },
    "live": {
      "bucket": "",
      "path": ""
    }
  },
  "title": "",
  "description": "",
  "sheets": ["1MpGRNdRJ8hEGdG6FuPTmqc5P4BJgD0yiNXeVS2U4iYU"],
  "url": "",
  "slug": "",
  "tags": []
}
